{
  "name": "@kystverket/styrbord-tokens",
  "version": "0.3.6",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "style": "./dist/kystverket.css"
    },
    "./*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "main": "./dist/main.js",
  "typings": "./dist/src/main.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npx @digdir/designsystemet@1.6.1 tokens build -o dist",
    "html": "npx @digdir/designsystemet@1.6.1 tokens build -o dist && npx tsx ds-demo-builder/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "glob": "^11.0.2",
    "tsx": "^4.19.3"
  }
}
